{
  "name": "portfolio-2022",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "nuxt build && npx wrangler pages dev dist/ --local"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/html-validator": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.15",
    "@types/three": "^0.179.0",
    "daisyui": "^5.0.50",
    "nuxt": "^4.0.2",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.5",
    "sitemap": "^8.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt/content": "^3.6.3",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/sitemap": "^7.2.10",
    "@nuxtjs/style-resources": "^1.2.2",
    "@nuxtjs/turnstile": "^1.0.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.2.0",
    "ammojs3": "^0.0.11",
    "better-sqlite3": "^12.2.0",
    "nodemailer": "^7.0.5",
    "normalize.css": "^8.0.1",
    "sharp": "^0.34.1",
    "three": "^0.179.1"
  }
}
